{
    "name": "heinthanth/bare",
    "description": "Simple, Lightweight PHP micro-framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Hein Thanth",
            "email": "me@heinthanth.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "heinthanth\\bare\\": "src"
        }
    }
}